# Principal_Assesment

./: README.md  TransportManager.sln  execute_tests.bat
.nuget/: Nuget.Config
Documentation/: Assesment Documentation.docx
Source/TransportManager.Application/: BackgroundHostedService.cs  Program.cs  TransportManager.Application.csproj
Source/TransportManager.Application/Properties/: launchSettings.json
Source/TransportManager.Crosscutting/Helpers/: CommandLineHelper.cs
Source/TransportManager.Domain/: Element.cs  ILaboratory.cs  IVisitor.cs  Laboratory.cs  MaximumPriorityVisitor.cs  MinimumPriorityVisitor.cs  Sample.cs  TransportManager.Domain.csproj
Source/TransportManager.Domain/DependencyInjectionExtensions/: DependencyInjectionExtensions.cs
Source/TransportManager.Services/: IOperationCoordinator.cs  OperationCoordinator.cs  TransportManager.Services.csproj
Source/TransportManager.Services/AssemblyInfo/: InternalsVisibleTo.cs
Source/TransportManager.Services/DependencyInjectionExtensions/: DependencyInjectionExtensions.cs
Source/TransportManager.Services/Factory/: IOperationFactory.cs  OperationFactory.cs  OperationType.cs
Source/TransportManager.Services/Strategy/: ArriveSampleOperation.cs  IOperationStrategy.cs  LeftSampleOperation.cs  StoreSampleMaxPriorityOperation.cs  StoreSampleMinPriorityOperation.cs
Tests/TransportManager.Domain.Tests/: TransportManager.Domain.Tests.csproj  VisitorPatternTests.cs
Tests/TransportManager.Services.Tests/: FactoryAndStrategyPatternTests.cs  OperationCoordinatorTests.cs  TransportManager.Services.Tests.csproj
